gravità/gravità/MainWindow.xaml

<Window x:Class="gravità.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gravità"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.413" Width="744.488">
    <Grid Margin="0,0,3.4,-2.4"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="sfondo" HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="942" Margin="-21,-23,-186,-7" Source="sfondo.jpeg" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_vino" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" Margin="474,62,0,0" Source="vino.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image x:Name="img_cocacola" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="80" Margin="389,72,0,0" Source="coca cola.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="381" Y="198"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <ListView x:Name="list_classifica" HorizontalAlignment="Left" Height="130" Margin="36,45,0,0" VerticalAlignment="Top" Width="178" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="oggetto" Width="100"/>
                    <GridViewColumn Header="altezza" DisplayMemberBinding="{Binding altezze}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_inizia" Content="fai cadere" HorizontalAlignment="Left" Height="40" Margin="569,40,0,0" VerticalAlignment="Top" Width="114" Click="btn_inizia_Click"/>
        <Label Content="tabellone" HorizontalAlignment="Left" Height="27" Margin="36,18,0,0" VerticalAlignment="Top" Width="156" OpacityMask="White" Background="White"/>
        <ListBox x:Name="list_classifica_finale" HorizontalAlignment="Left" Height="130" Margin="36,45,0,0" VerticalAlignment="Top" Width="178">
            <Image Height="100" Width="100"/>
        </ListBox>
        <Image x:Name="img_pringles" HorizontalAlignment="Left" Height="105" Margin="354,45,0,0" VerticalAlignment="Top" Width="35" Source="pringles.png"/>

    </Grid>
</Window>
