gravità/gravità/MainWindow.xaml

<Window x:Class="gravità.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gravità"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.413" Width="744.488">
    <Grid Margin="0,0,3.8,50.4"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="sfondo" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="942" Margin="-5,-22,-202.4,-50.8" Source="sfondo.jpeg" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_vino" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="112" Margin="463,60,0,0" Source="vino.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image x:Name="img_cocacola" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="80" Margin="383,74,0,0" Source="coca cola.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="381" Y="198"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <ListView x:Name="list_classifica" HorizontalAlignment="Left" Height="116" Margin="36,45,0,0" VerticalAlignment="Top" Width="156" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="oggetto" Width="100"/>
                    <GridViewColumn Header="altezza" DisplayMemberBinding="{Binding altezze}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_inizia" Content="fai cadere" HorizontalAlignment="Left" Height="40" Margin="569,40,0,0" VerticalAlignment="Top" Width="114" Click="btn_inizia_Click"/>
        <Label Content="tabellone" HorizontalAlignment="Left" Height="27" Margin="36,18,0,0" VerticalAlignment="Top" Width="156" OpacityMask="White" Background="White"/>
        <ListBox x:Name="list_classifica_finale" HorizontalAlignment="Left" Height="116" Margin="36,45,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
